
<!DOCTYPE html>
<html>
<head>
    <title>马里兰CS2_3电压曲线</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f6f6f6;
            margin: 0;
        }
        .chart-wrapper {
  margin: 20px;
  box-sizing: border-box;
  width: calc(95% - 10px);;
  height: 730px;
  display: flex;
  justify-content: center;
}
        .chart-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .btn-select {
            background: #a1cf8f;
            border: none;
            border-radius: 3px;
            color: #333;
            cursor: pointer;
            font-size: 18px;
            padding: 8px 10px;
            transition: 0.2s ease-in-out;
            z-index: 2;
            opacity: 0.9;
        }
        .btn-select:hover {
            background: #ccc;
        }
        .dropdown {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: white;
            width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            
            transform: translateY(50%);
            text-align: center;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 8px;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.btn-redirect {
  background-color: #61b7ea;
  padding: 8px 10px;
  border-radius: 3px;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
}

.btn-redirect:hover {
  background-color: #5cb541;
}
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn-select">Select Chart</button>
        <div class="dropdown-content">
            <a href="CS3_8电压.html">电压曲线</a>
            <a href="../容量曲线.html">容量曲线</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="../../../../htmlset/马里兰数据集.html" class="btn-redirect">返回数据集</a>
      </div>
    
        <div class="chart-wrapper">
            <iframe src="CS2_8_1_20_10不同的cycle的充电阶段电流变化.html" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        <div class="chart-wrapper">
            <iframe src="1_20_10(CS2_8_)、2_22_10、4_26_10、7_12_10、8_10_10、9_7_10相同的cycle的充电阶段电流变化.html" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        
    <script>
        const btnSelect = document.querySelector('.btn-select');
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        const dropdownLinks = document.querySelectorAll('.dropdown-content a');

        function showDropdown() {
            dropdownContent.style.display = 'block';
        }

        function hideDropdown() {
            dropdownContent.style.display = 'none';
        }

        function switchChart(event) {
            const chartLink = event.target.getAttribute('href');
            window.location.href = chartLink;
            event.preventDefault();
        }

        btnSelect.addEventListener('click', showDropdown);

        dropdownLinks.forEach((link, index) => {
            link.dataset.index = index;
            link.addEventListener('click', switchChart)
        });

        document.addEventListener('click', (event) => {
            const isClickInside = dropdown.contains(event.target) || event.target === btnSelect;
            if (!isClickInside) {
                hideDropdown();
            }
        });

    </script>
</body>
</html>